ОТЧЕТ ОБ АНАЛИЗЕ ССЫЛОК
==================================================

Сайт: https://httpbin.org
Дата сканирования: 2025-09-24 12:33:49
Обработано страниц: 5
Найдено уникальных ссылок: 15
Найдено битых ссылок: 3

БИТЫЕ ССЫЛКИ:
------------------------------

Страница: https://httpbin.org
  - mailto:me@kennethreitz.org
    Статус: None - Request Failed
    Тип: internal
    Ошибка: Request Error: No connection adapters were found for 'mailto:me@kennethreitz.org'

Страница: https://httpbin.org/flasgger_static/swagger-ui-bundle.js
  - http://facebook.github.io/react/docs/error
    Статус: 404 - Not Found
    Тип: external

Страница: https://httpbin.org/forms/post
  - https://httpbin.org/post
    Статус: 405 - METHOD NOT ALLOWED
    Тип: internal

