ОТЧЕТ ОБ АНАЛИЗЕ ССЫЛОК
==================================================

Сайт: https://httpbin.org
Дата сканирования: 2025-09-24 12:38:06
Обработано страниц: 3
Найдено уникальных ссылок: 14
Найдено битых ссылок: 4

БИТЫЕ ССЫЛКИ:
------------------------------

Страница: https://httpbin.org
  - mailto:me@kennethreitz.org
    Статус: None - Request Failed
    Тип: internal
    Ошибка: Request Error: No connection adapters were found for 'mailto:me@kennethreitz.org'

Страница: https://httpbin.org/flasgger_static/swagger-ui.css
  - http://www.w3.org/2000/svg'%3E%3Cpath
    Статус: 403 - Forbidden
    Тип: external

  - http://www.w3.org/2000/svg'
    Статус: 403 - Forbidden
    Тип: external

Страница: https://httpbin.org/forms/post
  - https://httpbin.org/post
    Статус: 405 - METHOD NOT ALLOWED
    Тип: internal

